<Window x:Class="Flawright.E2ETests.TestApp.SaveChangesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save changes?"
        AutomationProperties.AutomationId="SaveChangesDialog"
        AutomationProperties.Name="Save changes?"
        Width="320"
        Height="140"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <StackPanel Margin="16">
        <TextBlock Text="Do you want to save changes?"
                   Margin="0,0,0,16" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Save"
                    AutomationProperties.AutomationId="btnSave"
                    AutomationProperties.Name="Save"
                    Width="80"
                    Height="28"
                    Margin="0,0,8,0"
                    Click="BtnSave_Click" />

            <Button Content="Don't Save"
                    AutomationProperties.AutomationId="btnDontSave"
                    AutomationProperties.Name="Don't Save"
                    Width="90"
                    Height="28"
                    Margin="0,0,8,0"
                    Click="BtnDontSave_Click" />

            <Button Content="Cancel"
                    AutomationProperties.AutomationId="btnCancel"
                    AutomationProperties.Name="Cancel"
                    Width="80"
                    Height="28"
                    Click="BtnCancel_Click" />
        </StackPanel>
    </StackPanel>
</Window>
